__mammal_genus_1	_has_instance	__genus_proteles_1	1
__coral_tree_1	_has_instance	__cork_tree_1	1
__gland_1	_has_instance	__duct_gland_1	1
__agency_1	_has_instance	__comptroller_of_the_currency_1	1
__intend_3	_has_instance	__import_1	1
__national_capital_1	_has_instance	__bush_3	-1
__heater_1	_has_instance	__vagile_1	-1
__quality_1	_has_instance	__complexity_1	1
__whitefish_3	_has_instance	__cisco_1	1
__computer_user_1	_has_instance	__coder_1	1
__king_of_the_germans_1	_has_instance	__henry_iv_1	1
__period_1	_has_instance	__palaeolithic_1	1
__phylum_2	_has_instance	__echinodermata_1	1
__flatfish_2	_has_instance	__cora_1	-1
__arthropod_family_1	_has_instance	__ceratopogonidae_1	1
__geographic_area_1	_has_instance	__scandinavia_2	1
__form_of_government_1	_has_instance	__autarchy_1	1
__worm_genus_1	_has_instance	__journey_3	-1
__cress_1	_has_instance	__bound_1	-1
__instant_2	_has_instance	__moment_of_truth_1	1
__blank_space_1	_type_of	__area_3	1
__acridotheres_tristis_1	_type_of	__vasectomy_1	-1
__order_pediculati_1	_type_of	__hypochromic_anaemia_1	-1
__ceroxylon_1	_type_of	__liliopsid_genus_1	1
__blower_3	_type_of	__uruguay_1	-1
__genus_nelumbo_1	_type_of	__bawl_out_1	-1
__district_1	_type_of	__diplopterygium_longissimum_1	-1
__shebat_1	_type_of	__jewish_calendar_month_1	1
__current_1	_type_of	__electrical_phenomenon_1	1
__alphabet_1	_type_of	__french_door_1	-1
__football_player_1	_type_of	__athlete_1	1
__arctic_poppy_1	_type_of	__fire_bush_1	-1
__escape_1	_type_of	__valve_3	1
__abuse_2	_type_of	__gloom_1	-1
__terrapin_1	_type_of	__reface_2	-1
__genus_2	_type_of	__taxon_1	1
__frugality_1	_type_of	__atakapa_1	-1
__vine_1	_type_of	__tracheophyte_1	1
__buffalo_fish_1	_type_of	__inanition_1	-1
__anchorage_2	_type_of	__john_1	-1
__order_perciformes_1	_member_meronym	__family_lobotidae_1	1
__ericaceae_1	_member_meronym	__genus_leucothoe_1	1
__isospondyli_1	_member_meronym	__soft_soap_1	-1
__order_plectognathi_1	_member_meronym	__plectognath_1	1
__family_orchidaceae_1	_member_meronym	__bletilla_1	1
__family_hylobatidae_1	_member_meronym	__lesser_ape_1	1
__family_strelitziaceae_1	_member_meronym	__genus_turdus_1	-1
__family_labiatae_1	_member_meronym	__video_2	-1
__class_hexapoda_1	_member_meronym	__bissextile_day_1	-1
__family_malvaceae_1	_member_meronym	__create_5	-1
__family_pleuronectidae_1	_member_meronym	__cynips_1	-1
__nidulariales_1	_member_meronym	__family_nidulariaceae_1	1
__aster_family_1	_member_meronym	__eriophyllum_1	1
__betulaceae_1	_member_meronym	__betula_1	1
__fragaria_1	_member_meronym	__capparis_1	-1
__coryphaenidae_1	_member_meronym	__genus_stenocarpus_1	-1
__subclass_teleostei_1	_member_meronym	__spinning_top_1	-1
__cimicidae_1	_member_meronym	__cimex_1	1
__dilleniidae_1	_member_meronym	__ardeidae_1	-1
__arthropoda_1	_member_meronym	__class_onychophora_1	1
__buffalo_nut_1	_member_holonym	__genus_pyrularia_1	1
__genus_rhamnus_1	_member_holonym	__buckthorn_family_1	1
__family_pteridaceae_1	_member_holonym	__filicales_1	1
__aspis_1	_member_holonym	__complex_number_1	-1
__order_sphagnales_1	_member_holonym	__bryopsida_1	1
__durian_1	_member_holonym	__durio_1	1
__holothurian_1	_member_holonym	__occupier_2	-1
__order_rodentia_1	_member_holonym	__eutheria_1	1
__family_pholidae_1	_member_holonym	__family_psophiidae_1	-1
__nondepository_financial_institution_1	_member_holonym	__market_4	1
__genus_trautvetteria_1	_member_holonym	__buttercup_family_1	1
__fortunella_1	_member_holonym	__family_rutaceae_1	1
__lady_beetle_1	_member_holonym	__house_4	-1
__cryptophyta_1	_member_holonym	__kingdom_protoctista_1	1
__genus_monodon_1	_member_holonym	__family_monodontidae_1	1
__milk_vetch_1	_member_holonym	__aorta_1	-1
__cycas_1	_member_holonym	__johann_muller_1	-1
__bitterwood_tree_1	_member_holonym	__stripe_3	-1
__holothurian_1	_member_holonym	__alphabetic_character_1	-1
__arenga_1	_member_holonym	__arecaceae_1	1
__rice_beer_1	_part_of	__sage_3	-1
__al_iraq_1	_part_of	__kund_johan_victor_rasmussen_1	-1
__time_of_life_1	_part_of	__life_5	1
__self_starter_2	_part_of	__prunus_avium_1	-1
__yukon_1	_part_of	__canada_1	1
__rider_2	_part_of	__bill_3	1
__austerlitz_1	_part_of	__etruria_1	-1
__republic_of_yemen_1	_part_of	__asia_1	1
__newcastle_1	_part_of	__england_1	1
__halter_3	_part_of	__gallows_1	1
__finger_2	_part_of	__hand_3	1
__escutcheon_1	_part_of	__colorcast_1	-1
__gal_1	_part_of	__barrel_4	1
__virgin_islands_1	_part_of	__lutrinae_1	-1
__windscreen_1	_part_of	__aeroplane_1	1
__scablands_1	_part_of	__evergreen_state_1	1
__princeton_1	_part_of	__garden_state_1	1
__lock_9	_part_of	__atlantic_herring_1	-1
__bronze_age_1	_part_of	__logan_1	-1
__apophysis_1	_part_of	__allspice_1	-1
__foot_2	_has_part	__sole_4	1
__asimina_triloba_1	_has_part	__papaw_2	1
__phrase_3	_has_part	__modifier_1	1
__goal_2	_has_part	__2_1	-1
__england_1	_has_part	__american_parsley_fern_1	-1
__club_head_1	_has_part	__sole_2	1
__plankton_1	_has_part	__enquiry_2	-1
__bharat_1	_has_part	__ganges_1	1
__islamic_republic_of_pakistan_1	_has_part	__hindu_kush_1	1
__atom_1	_has_part	__genus_vigna_1	-1
__camera_2	_has_part	__crisp_1	-1
__poem_1	_has_part	__center_4	-1
__may_apple_2	_has_part	__brome_1	-1
__africa_1	_has_part	__republic_of_the_sudan_1	1
__land_of_enchantment_1	_has_part	__book_of_joshua_1	-1
__bharat_1	_has_part	__cashmere_1	1
__granite_state_1	_has_part	__parasympathetic_1	-1
__crucifer_1	_has_part	__cruciferous_vegetable_1	1
__ukraine_1	_has_part	__odesa_1	1
__battery_3	_has_part	__combine_3	-1
__essex_1	_subordinate_instance_of	__genus_melia_1	-1
__victoria_7	_subordinate_instance_of	__sacrifice_8	-1
__crete_1	_subordinate_instance_of	__island_1	1
__abu_sayyaf_1	_subordinate_instance_of	__foreign_terrorist_organization_1	1
__james_1	_subordinate_instance_of	__american_mistletoe_2	-1
__browning_2	_subordinate_instance_of	__genus_larrea_1	-1
__dolomite_alps_1	_subordinate_instance_of	__chain_7	1
__dominican_republic_1	_subordinate_instance_of	__handbasin_1	-1
__sajama_1	_subordinate_instance_of	__perch_7	-1
__river_styx_1	_subordinate_instance_of	__gothic_4	-1
__decatur_1	_subordinate_instance_of	__naval_officer_1	1
__victoria_6	_subordinate_instance_of	__australian_state_1	1
__ball_3	_subordinate_instance_of	__actress_1	1
__capital_of_tunisia_1	_subordinate_instance_of	__accordion_1	-1
__sodom_2	_subordinate_instance_of	__cat_flea_1	-1
__cecil_j__rhodes_1	_subordinate_instance_of	__financier_1	1
__surrey_1	_subordinate_instance_of	__shebat_1	-1
__granville_barker_1	_subordinate_instance_of	__director_3	1
__michelangelo_1	_subordinate_instance_of	__anchor_2	-1
__algerian_capital_1	_subordinate_instance_of	__national_capital_1	1
__jurisprudence_2	_domain_region	__mechanised_1	-1
__heraldry_1	_domain_region	__actor_s_line_1	-1
__jurisprudence_2	_domain_region	__attorney_client_relation_1	-1
__jurisprudence_2	_domain_region	__capital_of_mongolia_1	-1
__being_2	_domain_region	__apple_rust_1	-1
__crime_1	_domain_region	__lepidopteran_1	-1
__medical_specialty_1	_domain_region	__emergency_procedure_1	1
__natural_philosophy_1	_domain_region	__braunschweig_1	-1
__act_of_terrorism_1	_domain_region	__point_19	-1
__music_3	_domain_region	__psalm_1	1
__corp_1	_domain_region	__dead_hand_1	1
__river_1	_domain_region	__confluence_1	1
__natural_philosophy_1	_domain_region	__recapitualtion_1	-1
__armed_forces_1	_domain_region	__cavalry_1	1
__midwifery_1	_domain_region	__automobile_trunk_1	-1
__act_of_terrorism_1	_domain_region	__bead_1	-1
__armed_forces_1	_domain_region	__blood_brother_1	-1
__anatomy_1	_domain_region	__belief_1	-1
__governance_2	_domain_region	__authorities_1	1
__navigation_3	_domain_region	__scheme_3	-1
__buy_1	_synset_domain_topic	__ensete_1	-1
__ai_1	_synset_domain_topic	__battle_of_cunaxa_1	-1
__deduce_1	_synset_domain_topic	__logic_3	1
__smuggle_1	_synset_domain_topic	__crime_1	1
__delphic_oracle_1	_synset_domain_topic	__greek_mythology_1	1
__out_4	_synset_domain_topic	__baseball_1	1
__high_command_1	_synset_domain_topic	__ginger_3	-1
__lawgiver_1	_synset_domain_topic	__jurisprudence_2	1
__al_asifa_1	_synset_domain_topic	__class_gnetopsida_1	-1
__cyclone_1	_synset_domain_topic	__bias_2	-1
__chemical_compound_1	_synset_domain_topic	__fore_and_aft_1	-1
__apostle_2	_synset_domain_topic	__blechnum_1	-1
__shot_2	_synset_domain_topic	__athletics_1	1
__major_planet_1	_synset_domain_topic	__hoactzin_1	-1
__eighteenth_amendment_1	_synset_domain_topic	__incontinence_1	-1
__dalton_s_law_2	_synset_domain_topic	__natural_philosophy_1	1
__brunhild_1	_synset_domain_topic	__norse_mythology_1	1
__aden_abyan_islamic_army_1	_synset_domain_topic	__act_of_terrorism_1	1
__visual_system_1	_synset_domain_topic	__devise_2	-1
__interdict_4	_synset_domain_topic	__jurisprudence_2	1
__hot_1	_similar_to	__choir_3	-1
__hispid_1	_similar_to	__republic_of_trinidad_and_tobago_1	-1
__3	_similar_to	__cardinal_4	1
__destroyed_1	_similar_to	__cardiac_glucoside_1	-1
__blanched_2	_similar_to	__press_24	-1
__inflexible_1	_similar_to	__lashkar_e_jhangvi_1	-1
__changeable_2	_similar_to	__erratic_1	1
__dried_up_1	_similar_to	__dry_4	1
__united_1	_similar_to	__bignonia_capreolata_1	-1
__decreased_1	_similar_to	__air_power_1	-1
__blanched_2	_similar_to	__colorless_2	1
__acute_1	_similar_to	__sharp_10	1
__destroyed_1	_similar_to	__broken_6	1
__adamant_1	_similar_to	__inflexible_1	1
__3	_similar_to	__basic_2	-1
__dried_up_1	_similar_to	__jot_1	-1
__inflexible_1	_similar_to	__adamant_1	1
__decreased_1	_similar_to	__cut_25	1
__embellished_1	_similar_to	__adorned_1	1
__multiple_2	_similar_to	__trainee_1	-1
__britain_1	_domain_topic	__odontoglossum_1	-1
__britain_1	_domain_topic	__broad_leaved_everlasting_pea_1	-1
__ellas_1	_domain_topic	__torch_race_1	1
__emerald_isle_1	_domain_topic	__drogheda_1	1
__britain_1	_domain_topic	__quarter_day_1	1
__hampton_roads_1	_domain_topic	__hampton_roads_2	1
__poland_1	_domain_topic	__accumulate_1	-1
__britain_1	_domain_topic	__doorhandle_1	1
__france_1	_domain_topic	__animadvert_1	-1
__republic_of_south_africa_1	_domain_topic	__scoreboard_1	-1
__cambodia_1	_domain_topic	__communist_party_of_kampuchea_1	1
__roman_empire_1	_domain_topic	__horse_race_1	-1
__cambodia_1	_domain_topic	__complement_3	-1
__belgique_1	_domain_topic	__enrollee_1	-1
__britain_1	_domain_topic	__terraced_house_1	1
__deutschland_1	_domain_topic	__demo_2	-1
__islamic_republic_of_pakistan_1	_domain_topic	__al_qanoon_1	1
__france_1	_domain_topic	__dunkerque_1	1
__islamic_republic_of_pakistan_1	_domain_topic	__annelida_1	-1
__hampton_roads_1	_domain_topic	__hygrophorus_marzuolus_1	-1
