__device_1	_has_instance	__keyboard_1	1
__city_1	_has_instance	__sri_lankan_1	-1
__fish_family_1	_has_instance	__stain_1	-1
__dicot_genus_1	_has_instance	__aries_1	-1
__commodity_1	_has_instance	__merchandise_2	1
__arthropod_1	_has_instance	__insect_1	1
__bioscience_1	_has_instance	__biological_science_1	1
__understand_1	_has_instance	__construe_1	1
__digital_computer_1	_has_instance	__file_server_1	1
__computer_file_1	_has_instance	__callistephus_chinensis_1	-1
__attack_7	_has_instance	__dark_glasses_1	-1
__sum_up_4	_has_instance	__argument_1	1
__variety_4	_has_instance	__minstrel_show_1	1
__mollusk_genus_1	_has_instance	__anodonta_1	1
__monetary_unit_1	_has_instance	__libyan_monetary_unit_1	1
__king_of_france_1	_has_instance	__honduras_1	-1
__cereal_1	_has_instance	__rice_2	1
__city_1	_has_instance	__education_secretary_2	-1
__fish_genus_1	_has_instance	__genus_sebastodes_1	1
__large_integer_1	_has_instance	__1000000000_1	1
__landing_gear_1	_type_of	__undercarriage_1	1
__projectile_2	_type_of	__vehicle_1	1
__delivery_5	_type_of	__throw_16	1
__little_club_moss_1	_type_of	__arthur_jacob_arshawsky_1	-1
__gentianella_1	_type_of	__dicot_genus_1	1
__determination_1	_type_of	__condiment_1	-1
__fortunella_japonica_1	_type_of	__bird_s_foot_trefoil_1	-1
__biochemistry_1	_type_of	__alamo_1	-1
__cry_2	_type_of	__express_emotion_1	1
__circle_5	_type_of	__topping_1	-1
__creeper_3	_type_of	__genus_saiga_1	-1
__folk_singer_1	_type_of	__singer_1	1
__shivaism_1	_type_of	__proportion_3	-1
__confusedness_1	_type_of	__cognitive_state_1	1
__fictionalise_1	_type_of	__re_create_1	1
__infantile_amaurotic_idiocy_1	_type_of	__monogenic_disease_1	1
__chlamydiaceae_1	_type_of	__distill_1	-1
__mechanical_phenomenon_1	_type_of	__physical_phenomenon_1	1
__fish_bowl_1	_type_of	__embolus_1	-1
__burmanniaceae_1	_type_of	__gleditsia_aquatica_1	-1
__order_ostracodermi_1	_member_meronym	__heterostraci_1	1
__family_saxifragaceae_1	_member_meronym	__accord_1	-1
__choloepus_1	_member_meronym	__descant_1	-1
__felis_1	_member_meronym	__scrape_3	-1
__dilleniidae_1	_member_meronym	__dilleniid_dicot_family_1	1
__family_peronosporaceae_1	_member_meronym	__caress_1	-1
__ardeidae_1	_member_meronym	__abscise_1	-1
__actinidiaceae_1	_member_meronym	__actinidia_1	1
__family_proteaceae_1	_member_meronym	__genus_persoonia_1	1
__family_zygnemataceae_1	_member_meronym	__genus_spirogyra_1	1
__genus_tussilago_1	_member_meronym	__coltsfoot_1	1
__order_sapindales_1	_member_meronym	__aquifoliaceae_1	1
__asteridae_1	_member_meronym	__john_chrysostom_1	-1
__rhizopoda_1	_member_meronym	__rhino_1	-1
__dematiaceae_1	_member_meronym	__cercospora_1	1
__family_pteridaceae_1	_member_meronym	__genus_pellaea_1	1
__alcyonaria_1	_member_meronym	__gorgonacea_1	1
__cracidae_1	_member_meronym	__free_port_1	-1
__colubridae_1	_member_meronym	__chilomeniscus_1	1
__chabad_1	_member_meronym	__epha_1	-1
__ichthyosaur_1	_member_holonym	__ichthyosauria_1	1
__euryale_1	_member_holonym	__ptilonorhynchus_violaceus_1	-1
__caryophyllidae_1	_member_holonym	__class_dicotyledonae_1	1
__emydidae_1	_member_holonym	__genus_seiurus_1	-1
__percoidea_1	_member_holonym	__order_perciformes_1	1
__corkwood_family_1	_member_holonym	__day_blindness_1	-1
__class_osteichthyes_1	_member_holonym	__ca_ca_1	-1
__genus_nasua_1	_member_holonym	__family_procyonidae_1	1
__al_iraq_1	_member_holonym	__management_2	-1
__chamaecyparis_1	_member_holonym	__budget_items_1	-1
__britain_1	_member_holonym	__common_market_1	1
__family_muscidae_1	_member_holonym	__diptera_1	1
__genus_onychogalea_1	_member_holonym	__antelope_1	-1
__goldenbush_2	_member_holonym	__hawaiian_1	-1
__cytisus_1	_member_holonym	__papilionoideae_1	1
__genus_lablab_1	_member_holonym	__papilionoideae_1	1
__genus_limosa_1	_member_holonym	__family_scolopacidae_1	1
__family_raphidae_1	_member_holonym	__brook_2	-1
__genus_sardinops_1	_member_holonym	__reproductive_structure_1	-1
__genus_magnolia_1	_member_holonym	__chisholm_trail_1	-1
__princeton_1	_part_of	__dipnoi_1	-1
__hemp_1	_part_of	__medic_2	-1
__christmas_1	_part_of	__galvanic_cell_1	-1
__mid_thirties_1	_part_of	__adulthood_1	1
__syrian_desert_1	_part_of	__kingdom_of_saudi_arabia_1	1
__wall_2	_part_of	__walnut_1	-1
__foot_lever_1	_part_of	__chamaecrista_1	-1
__rhone_1	_part_of	__nervus_ischiadicus_1	-1
__cone_4	_part_of	__egress_2	-1
__dhodhekanisos_1	_part_of	__credo_1	-1
__kivu_1	_part_of	__camptosorus_1	-1
__thunder_bay_1	_part_of	__gamma_hydroxybutyrate_1	-1
__hypophysis_1	_part_of	__betweenbrain_1	1
__line_28	_part_of	__dragoon_1	-1
__endometrium_1	_part_of	__uterus_1	1
__major_premise_1	_part_of	__syllogism_1	1
__liguria_1	_part_of	__klavern_1	-1
__balkan_peninsula_1	_part_of	__coelenteron_1	-1
__polo_neck_collar_1	_part_of	__polo_neck_1	1
__equality_state_1	_part_of	__america_1	1
__braincase_1	_has_part	__rabindranath_tagore_1	-1
__sender_2	_has_part	__liakoura_1	-1
__cutis_1	_has_part	__genus_nephrolepis_1	-1
__cowberry_1	_has_part	__sortie_2	-1
__family_jewels_1	_has_part	__scrotum_1	1
__hondo_1	_has_part	__omiya_1	1
__asia_1	_has_part	__notechis_scutatus_1	-1
__jan_1	_has_part	__christmas_1	1
__calendar_week_1	_has_part	__midweek_1	1
__tennessee_1	_has_part	__jerk_1	-1
__gopher_state_1	_has_part	__duluth_1	1
__centennial_state_1	_has_part	__colorado_2	1
__europe_1	_has_part	__liechtenstein_1	1
__ontario_2	_has_part	__inflection_1	-1
__accumulator_1	_has_part	__cathode_2	1
__poem_1	_has_part	__ownership_1	-1
__france_1	_has_part	__henry_iv_1	-1
__body_5	_has_part	__articulatio_humeri_1	1
__aeroplane_1	_has_part	__deliver_4	-1
__abode_1	_has_part	__den_2	1
__el_caudillo_1	_subordinate_instance_of	__full_general_1	1
__english_civil_war_1	_subordinate_instance_of	__cape_gooseberry_1	-1
__empire_state_1	_subordinate_instance_of	__american_state_1	1
__book_of_ezekiel_1	_subordinate_instance_of	__lower_egypt_1	-1
__boeotia_1	_subordinate_instance_of	__albatrellus_ovinus_1	-1
__plymouth_1	_subordinate_instance_of	__town_1	1
__astaire_1	_subordinate_instance_of	__dancer_1	1
__lobito_1	_subordinate_instance_of	__scincid_1	-1
__churchill_1	_subordinate_instance_of	__flight_4	-1
__comte_de_saxe_1	_subordinate_instance_of	__full_general_1	1
__bing_crosby_1	_subordinate_instance_of	__weakening_2	-1
__mesopotamia_1	_subordinate_instance_of	__geographic_area_1	1
__republic_of_seychelles_1	_subordinate_instance_of	__orange_bat_1	-1
__browning_2	_subordinate_instance_of	__genus_larrea_1	-1
__khyber_pass_1	_subordinate_instance_of	__division_protista_1	-1
__battle_of_the_philippine_sea_1	_subordinate_instance_of	__appeal_1	-1
__kanchanjanga_1	_subordinate_instance_of	__bearing_5	-1
__waterford_1	_subordinate_instance_of	__city_1	1
__pecos_1	_subordinate_instance_of	__hebrew_calendar_1	-1
__renaissance_1	_subordinate_instance_of	__age_5	1
__medicine_4	_domain_region	__operate_7	1
__aeroplane_1	_domain_region	__mary_queen_of_scots_1	-1
__jurisprudence_2	_domain_region	__pardon_2	1
__armed_forces_1	_domain_region	__drop_zone_1	1
__natural_philosophy_1	_domain_region	__braunschweig_1	-1
__armed_forces_1	_domain_region	__military_quarters_1	1
__armed_forces_1	_domain_region	__armor_2	1
__judaism_2	_domain_region	__west_coast_1	-1
__jurisprudence_2	_domain_region	__constitution_1	1
__heraldry_1	_domain_region	__actor_s_line_1	-1
__analysis_3	_domain_region	__fashionable_2	-1
__classical_mythology_1	_domain_region	__bronze_age_1	1
__electronics_1	_domain_region	__characterisic_function_1	1
__armed_forces_1	_domain_region	__armed_combat_1	1
__greek_mythology_1	_domain_region	__echo_2	1
__cookery_1	_domain_region	__maneuver_6	-1
__music_1	_domain_region	__fiddle_3	1
__armed_forces_1	_domain_region	__w_m_d__1	1
__church_of_rome_1	_domain_region	__accede_3	-1
__atomic_physics_1	_domain_region	__cross_section_1	1
__sample_3	_synset_domain_topic	__gibbon_2	-1
__despoiler_1	_synset_domain_topic	__war_2	1
__image_4	_synset_domain_topic	__wisdom_2	-1
__medicament_1	_synset_domain_topic	__sand_snake_1	-1
__west_point_1	_synset_domain_topic	__armed_forces_1	1
__carry_9	_synset_domain_topic	__athletics_1	1
__slide_5	_synset_domain_topic	__youth_subculture_1	-1
__utility_4	_synset_domain_topic	__republic_of_uzbekistan_1	-1
__electronic_converter_1	_synset_domain_topic	__telecom_1	1
__architecture_2	_synset_domain_topic	__genus_tunga_1	-1
__fourteenth_amendment_1	_synset_domain_topic	__jurisprudence_2	1
__directory_2	_synset_domain_topic	__computer_science_1	1
__cyclone_1	_synset_domain_topic	__meteorology_2	1
__military_academy_1	_synset_domain_topic	__family_gonorhynchidae_1	-1
__transient_1	_synset_domain_topic	__natural_philosophy_1	1
__17_november_1	_synset_domain_topic	__act_of_terrorism_1	1
__develop_15	_synset_domain_topic	__bowiea_volubilis_1	-1
__transmitter_2	_synset_domain_topic	__animal_1	1
__interdict_4	_synset_domain_topic	__jacket_3	-1
__manuel_rodriquez_patriotic_front_1	_synset_domain_topic	__act_of_terrorism_1	1
__hispid_1	_similar_to	__haired_1	1
__average_2	_similar_to	__moderate_8	1
__3	_similar_to	__basic_2	-1
__adamant_1	_similar_to	__inflexible_1	1
__equal_5	_similar_to	__close_10	1
__multiple_2	_similar_to	__double_4	1
__blanched_2	_similar_to	__press_24	-1
__hispid_1	_similar_to	__republic_of_trinidad_and_tobago_1	-1
__colorless_2	_similar_to	__blanched_2	1
__inflexible_1	_similar_to	__adamant_1	1
__destroyed_1	_similar_to	__cardiac_glucoside_1	-1
__dried_up_1	_similar_to	__jot_1	-1
__dried_up_1	_similar_to	__dry_4	1
__destroyed_1	_similar_to	__broken_6	1
__changeable_2	_similar_to	__right_to_speedy_and_public_trial_by_jury_1	-1
__united_1	_similar_to	__amalgamate_1	1
__moderate_8	_similar_to	__average_2	1
__united_1	_similar_to	__bignonia_capreolata_1	-1
__hot_1	_similar_to	__choir_3	-1
__changeable_2	_similar_to	__erratic_1	1
__belgique_1	_domain_topic	__battle_of_ypres_3	1
__algeria_1	_domain_topic	__gspc_1	1
__britain_1	_domain_topic	__unstable_1	-1
__bharat_1	_domain_topic	__jawan_1	1
__emerald_isle_1	_domain_topic	__jatropha_curcus_1	-1
__republic_of_yemen_1	_domain_topic	__daily_1	-1
__islamic_republic_of_pakistan_1	_domain_topic	__fuqra_1	1
__peru_1	_domain_topic	__cladrastis_kentukea_1	-1
__lebanese_republic_1	_domain_topic	__benignity_2	-1
__bharat_1	_domain_topic	__protomammal_1	-1
__france_1	_domain_topic	__halicarnassus_1	-1
__britain_1	_domain_topic	__doorhandle_1	1
__britain_1	_domain_topic	__odontoglossum_1	-1
__cambodia_1	_domain_topic	__complement_3	-1
__scotland_1	_domain_topic	__firth_1	1
__britain_1	_domain_topic	__blimp_1	1
__federal_republic_of_nigeria_1	_domain_topic	__charronia_flavigula_1	-1
__belgique_1	_domain_topic	__battle_of_waterloo_1	1
__britain_1	_domain_topic	__quarter_day_1	1
__deutschland_1	_domain_topic	__hakenkreuz_1	1
